export default function AromaSelectoStore() {
  const perfumes = [
    {
      name: "Bleu Intense",
      category: "Hombre",
      price: "$320.000",
      image:
        "https://images.unsplash.com/photo-1541643600914-78b084683601?q=80&w=1200&auto=format&fit=crop",
    },
    {
      name: "Rose Élégance",
      category: "Mujer",
      price: "$290.000",
      image:
        "https://images.unsplash.com/photo-1594035910387-fea47794261f?q=80&w=1200&auto=format&fit=crop",
    },
    {
      name: "Golden Essence",
      category: "Nicho",
      price: "$410.000",
      image:
        "https://images.unsplash.com/photo-1523293182086-7651a899d37f?q=80&w=1200&auto=format&fit=crop",
    },
  ];

  return (
    <div className="min-h-screen bg-black text-white font-sans">
      {/* Navbar */}
      <header className="flex items-center justify-between px-8 py-5 border-b border-zinc-800 sticky top-0 bg-black/90 backdrop-blur z-50">
        <div>
          <h1 className="text-2xl font-bold tracking-[0.3em] text-yellow-500">
            AROMA SELECTO
          </h1>
          <p className="text-xs text-zinc-400 mt-1">
            Perfumería Premium
          </p>
        </div>

        <nav className="hidden md:flex gap-8 text-sm text-zinc-300">
          <a href="#inicio" className="hover:text-yellow-500 transition">
            Inicio
          </a>
          <a href="#catalogo" className="hover:text-yellow-500 transition">
            Catálogo
          </a>
          <a href="#beneficios" className="hover:text-yellow-500 transition">
            Beneficios
          </a>
          <a href="#contacto" className="hover:text-yellow-500 transition">
            Contacto
          </a>
        </nav>

        <button className="bg-yellow-500 text-black px-5 py-2 rounded-full font-semibold hover:scale-105 transition">
          Carrito
        </button>
      </header>

      {/* Hero */}
      <section
        id="inicio"
        className="relative min-h-[90vh] flex items-center justify-center text-center px-6 overflow-hidden"
      >
        <img
          src="https://images.unsplash.com/photo-1595425970377-c9703cf48b6d?q=80&w=1600&auto=format&fit=crop"
          className="absolute inset-0 w-full h-full object-cover opacity-30"
        />

        <div className="relative z-10 max-w-4xl">
          <p className="uppercase tracking-[0.5em] text-yellow-500 text-sm mb-5">
            Perfumes Exclusivos
          </p>

          <h2 className="text-5xl md:text-7xl font-bold leading-tight">
            Tu esencia habla antes que tú.
          </h2>

          <p className="text-zinc-300 text-lg mt-8 max-w-2xl mx-auto leading-relaxed">
            Descubre fragancias elegantes, intensas y memorables para cada
            estilo. Aroma Selecto redefine la experiencia de comprar perfumes
            online.
          </p>

          <div className="flex flex-col md:flex-row gap-4 justify-center mt-10">
            <button className="bg-yellow-500 text-black px-8 py-4 rounded-full font-bold hover:scale-105 transition">
              Comprar Ahora
            </button>

            <button className="border border-yellow-500 text-yellow-500 px-8 py-4 rounded-full hover:bg-yellow-500 hover:text-black transition">
              Ver Catálogo
            </button>
          </div>
        </div>
      </section>

      {/* Beneficios */}
      <section
        id="beneficios"
        className="grid md:grid-cols-3 gap-6 px-8 py-20 bg-zinc-950"
      >
        {[
          {
            title: "Envíos Seguros",
            desc: "Entrega rápida y protegida en toda Colombia.",
          },
          {
            title: "Pagos Online",
            desc: "PSE, Nequi, tarjetas y transferencias seguras.",
          },
          {
            title: "Atención Personalizada",
            desc: "Asesoría directa por WhatsApp Business.",
          },
        ].map((item, index) => (
          <div
            key={index}
            className="bg-black border border-zinc-800 rounded-3xl p-8 hover:border-yellow-500 transition"
          >
            <h3 className="text-2xl font-semibold text-yellow-500 mb-4">
              {item.title}
            </h3>
            <p className="text-zinc-400 leading-relaxed">{item.desc}</p>
          </div>
        ))}
      </section>

      {/* Catalogo */}
      <section id="catalogo" className="px-8 py-24">
        <div className="text-center mb-16">
          <p className="uppercase tracking-[0.4em] text-yellow-500 text-sm">
            Catálogo Premium
          </p>
          <h2 className="text-5xl font-bold mt-4">Perfumes Destacados</h2>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          {perfumes.map((perfume, index) => (
            <div
              key={index}
              className="bg-zinc-950 border border-zinc-800 rounded-3xl overflow-hidden hover:-translate-y-2 transition duration-300"
            >
              <div className="overflow-hidden">
                <img
                  src={perfume.image}
                  className="w-full h-[420px] object-cover hover:scale-110 transition duration-700"
                />
              </div>

              <div className="p-6">
                <p className="text-yellow-500 text-sm uppercase tracking-[0.3em] mb-2">
                  {perfume.category}
                </p>

                <h3 className="text-3xl font-bold">{perfume.name}</h3>

                <p className="text-zinc-400 mt-4 leading-relaxed">
                  Fragancia exclusiva con notas sofisticadas y duración
                  premium.
                </p>

                <div className="flex items-center justify-between mt-8">
                  <span className="text-2xl font-bold text-yellow-500">
                    {perfume.price}
                  </span>

                  <button className="bg-yellow-500 text-black px-5 py-3 rounded-full font-semibold hover:scale-105 transition">
                    Comprar
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Banner */}
      <section className="px-8 py-24 text-center bg-gradient-to-r from-yellow-500 to-yellow-300 text-black">
        <h2 className="text-5xl font-bold max-w-4xl mx-auto leading-tight">
          Vive la experiencia Aroma Selecto y encuentra tu fragancia ideal.
        </h2>

        <p className="mt-6 text-lg max-w-2xl mx-auto">
          Elegancia, autenticidad y exclusividad en cada perfume.
        </p>

        <button className="mt-10 bg-black text-white px-8 py-4 rounded-full font-bold hover:scale-105 transition">
          Explorar Tienda
        </button>
      </section>

      {/* Footer */}
      <footer
        id="contacto"
        className="px-8 py-16 border-t border-zinc-800 bg-black"
      >
        <div className="grid md:grid-cols-3 gap-12">
          <div>
            <h3 className="text-2xl font-bold text-yellow-500">
              AROMA SELECTO
            </h3>
            <p className="text-zinc-400 mt-4 leading-relaxed">
              Perfumería online premium especializada en fragancias exclusivas
              para hombres y mujeres.
            </p>
          </div>

          <div>
            <h4 className="font-semibold text-xl mb-5">Contacto</h4>
            <div className="space-y-3 text-zinc-400">
              <p>📍 Barranquilla, Colombia</p>
              <p>📱 WhatsApp: +57 300 000 0000</p>
              <p>📧 contacto@aromaselecto.com</p>
            </div>
          </div>

          <div>
            <h4 className="font-semibold text-xl mb-5">Síguenos</h4>
            <div className="space-y-3 text-zinc-400">
              <p>Instagram</p>
              <p>Facebook</p>
              <p>TikTok</p>
            </div>
          </div>
        </div>

        <div className="border-t border-zinc-800 mt-12 pt-8 text-center text-zinc-500 text-sm">
          © 2026 Aroma Selecto — Todos los derechos reservados.
        </div>
      </footer>

      {/* WhatsApp Floating Button */}
      <a
        href="https://wa.me/573000000000"
        target="_blank"
        className="fixed bottom-6 right-6 bg-green-500 text-white px-6 py-4 rounded-full shadow-2xl font-bold hover:scale-110 transition z-50"
      >
        WhatsApp
      </a>
    </div>
  );
}
